*** Variables ***
#${static_browserChrome}                headlessChrome
${static_browserChrome}                Chrome

#Waits
${static_waitXSmall}               2s
${static_waitSmall}                5s
${static_waitMed}                  10s
${static_waitLarge}                15s
${static_waitXLarge}               30s
${static_waitXXLarge}              60s

#Car Advice Details
${static_urlCarAdvice}             https://app.development.caradvise.com/#/signIn
${static_carAdviceUsername}        test1322@gmail.com
${static_carAdvicepassword}        1234567

#Admin Portal Details
${static_urladminPortal}           https://api.development.caradvise.com/
${static_adminPortalUsername}      sneha.nandvadekar@nitorinfotech.com
${static_adminPortalPassword}      1234567

#Other Statics
${static_vin}                      SCBFU7ZA8FC884489
${static_ShopLocation}             Chicago, IL, USA
${selectService}                   New Tires
